set-option -g mouse on
# Set the status bar background to blue
set-option -g status-bg blue
#Set the status bar text to white
set-option -g status-fg white
# Rebind the prefix key
set-option -g prefix C-t
set-option -s escape-time 0
set-option -g history-limit 10000
set-option -g display-time 2000
set-option -g base-index 1
set-option -g display-panes-time 3000

# Set the active window background in the status bar
set-window-option -g window-status-current-style bg=magenta
set-window-option -g pane-base-index 1

# Add a key binding for reloading our configuration
bind-key C-r source-file ~/.tmux.conf\; display "reloaded!"
# Double tapping the prefix jumps to last window
bind-key C-t last-window
